# MyFirstBlogProject

Spring-Side/: build.gradle  settings.gradle
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/: FirstSpringWebProjectApplication.java
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/config/: CorsConfig.java  SecurityConfig.java
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/config/auth/: PrincipalDetailSerivce.java  PrincipalDetails.java
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/controller/: BlogController.java  BoardController.java  ReplyController.java  UserController.java
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/domain/: Board.java  Reply.java  Role.java  RoleType.java  User.java
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/filter/: MyFilter1.java
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
Spring-Side/src/main/java/firstSpringWebProject/firstSpringWebProject/service/: BoardService.java  UserService.java
Spring-Side/src/main/resources/: application.yml
Spring-Side/src/main/resources/static/: index.html
Spring-Side/src/main/resources/templates/: bookList.html  index.html
Spring-Side/src/test/java/firstSpringWebProject/firstSpringWebProject/: FirstSpringWebProjectApplicationTests.java
react-side/: package-lock.json  package.json
(+10 files in other folders)
